#
# Nodes specifications for node.gl v0.0.0
#

- _Node:
    optional:
        - [name, string]

- _AnimatedBuffer:
    optional:
        - [keyframes, NodeList]

- AnimatedBufferVec2: _AnimatedBuffer

- AnimatedBufferVec3: _AnimatedBuffer

- AnimatedBufferVec4: _AnimatedBuffer

- AnimatedFloat:
    optional:
        - [keyframes, NodeList]

- AnimatedVec2:
    optional:
        - [keyframes, NodeList]

- AnimatedVec3:
    optional:
        - [keyframes, NodeList]

- AnimatedVec4:
    optional:
        - [keyframes, NodeList]

- AnimKeyFrameFloat:
    constructors:
        - [time, double]
        - [value, double]
    optional:
        - [easing, string]
        - [easing_args, doubleList]

- AnimKeyFrameVec2:
    constructors:
        - [time, double]
        - [value, vec2]
    optional:
        - [easing, string]
        - [easing_args, doubleList]

- AnimKeyFrameVec3:
    constructors:
        - [time, double]
        - [value, vec3]
    optional:
        - [easing, string]
        - [easing_args, doubleList]

- AnimKeyFrameVec4:
    constructors:
        - [time, double]
        - [value, vec4]
    optional:
        - [easing, string]
        - [easing_args, doubleList]

- AnimKeyFrameBuffer:
    constructors:
        - [time, double]
    optional:
        - [data, data]
        - [easing, string]
        - [easing_args, doubleList]

- _Buffer:
    optional:
        - [count, int]
        - [data, data]
        - [stride, int]
        - [target, int]
        - [usage, int]

- BufferBVec2: _Buffer

- BufferBVec3: _Buffer

- BufferBVec4: _Buffer

- BufferInt: _Buffer

- BufferIVec2: _Buffer

- BufferIVec3: _Buffer

- BufferIVec4: _Buffer

- BufferShort: _Buffer

- BufferSVec2: _Buffer

- BufferSVec3: _Buffer

- BufferSVec4: _Buffer

- BufferUByte: _Buffer

- BufferUBVec2: _Buffer

- BufferUBVec3: _Buffer

- BufferUBVec4: _Buffer

- BufferUInt: _Buffer

- BufferUIVec2: _Buffer

- BufferUIVec3: _Buffer

- BufferUIVec4: _Buffer

- BufferUShort: _Buffer

- BufferUSVec2: _Buffer

- BufferUSVec3: _Buffer

- BufferUSVec4: _Buffer

- BufferFloat: _Buffer

- BufferVec2: _Buffer

- BufferVec3: _Buffer

- BufferVec4: _Buffer

- Camera:
    constructors:
        - [child, Node]
    optional:
        - [eye, vec3]
        - [center, vec3]
        - [up, vec3]
        - [perspective, vec4]
        - [eye_transform, Node]
        - [center_transform, Node]
        - [up_transform, Node]
        - [fov_anim, Node]
        - [pipe_fd, int]
        - [pipe_width, int]
        - [pipe_height, int]

- Circle:
    optional:
        - [radius, double]
        - [npoints, int]

- Compute:
    constructors:
        - [nb_group_x, int]
        - [nb_group_y, int]
        - [nb_group_z, int]
        - [program, Node]
    optional:
        - [textures, NodeDict]
        - [uniforms, NodeDict]
        - [buffers, NodeDict]

- ComputeProgram:
    constructors:
        - [compute, string]

- FPS:
    constructors:
        - [child, Node]
    optional:
        - [measure_update, int]
        - [measure_draw, int]
        - [create_databuf, int]

- Geometry:
    constructors:
        - [vertices, Node]
    optional:
        - [uvcoords, Node]
        - [normals, Node]
        - [indices, Node]
        - [draw_mode, int]

- GraphicConfig:
    constructors:
        - [child, Node]
    optional:
        - [blend, Node]
        - [colormask, Node]
        - [depth, Node]
        - [polygonmode, Node]
        - [stencil, Node]

- ConfigBlend:
    constructors:
        - [enabled, int]
    optional:
        - [src_rgb, int]
        - [dst_rgb, int]
        - [src_alpha, int]
        - [dst_alpha, int]
        - [mode_rgb, int]
        - [mode_alpha, int]

- ConfigColorMask:
    constructors:
        - [enabled, int]
    optional:
        - [red, int]
        - [green, int]
        - [blue, int]
        - [alpha, int]

- ConfigPolygonMode:
    constructors:
        - [mode, int]

- ConfigDepth:
    constructors:
        - [enabled, int]
    optional:
        - [writemask, int]
        - [func, int]

- ConfigStencil:
    constructors:
        - [enabled, int]
    optional:
        - [writemask, int]
        - [func, int]
        - [func_ref, int]
        - [func_mask, int]
        - [op_sfail, int]
        - [op_dpfail, int]
        - [op_dppass, int]

- Group:
    optional:
        - [children, NodeList]

- Identity:

- Media:
    constructors:
        - [filename, string]
    optional:
        - [start, double]
        - [initial_seek, double]
        - [sxplayer_min_level, string]
        - [time_anim, Node]
        - [audio_tex, int]

- Program:
    optional:
        - [vertex, string]
        - [fragment, string]

- Quad:
    optional:
        - [corner, vec3]
        - [width, vec3]
        - [height, vec3]
        - [uv_corner, vec2]
        - [uv_width, vec2]
        - [uv_height, vec2]

- Render:
    constructors:
        - [geometry, Node]
    optional:
        - [program, Node]
        - [textures, NodeDict]
        - [uniforms, NodeDict]
        - [attributes, NodeDict]
        - [buffers, NodeDict]

- RenderToTexture:
    constructors:
        - [child, Node]
        - [color_texture, Node]
    optional:
        - [depth_texture, Node]

- Rotate:
    constructors:
        - [child, Node]
    optional:
        - [angle, double]
        - [axis, vec3]
        - [anchor, vec3]
        - [anim, Node]

- Scale:
    constructors:
        - [child, Node]
    optional:
        - [factors, vec3]
        - [anchor, vec3]
        - [anim, Node]

- Texture2D:
    optional:
        - [format, int]
        - [internal_format, int]
        - [type, int]
        - [width, int]
        - [height, int]
        - [min_filter, int]
        - [mag_filter, int]
        - [wrap_s, int]
        - [wrap_t, int]
        - [data_src, Node]
        - [access, int]
        - [direct_rendering, int]
        - [immutable, int]

- Texture3D:
    optional:
        - [format, int]
        - [internal_format, int]
        - [type, int]
        - [width, int]
        - [height, int]
        - [depth, int]
        - [min_filter, int]
        - [mag_filter, int]
        - [wrap_s, int]
        - [wrap_t, int]
        - [wrap_r, int]
        - [data_src, Node]
        - [access, int]
        - [immutable, int]

- TimeRangeFilter:
    constructors:
        - [child, Node]
    optional:
        - [ranges, NodeList]
        - [prefetch_time, double]
        - [max_idle_time, double]

- TimeRangeModeCont:
    constructors:
        - [start_time, double]

- TimeRangeModeNoop:
    constructors:
        - [start_time, double]

- TimeRangeModeOnce:
    constructors:
        - [start_time, double]
        - [render_time, double]

- Translate:
    constructors:
        - [child, Node]
    optional:
        - [vector, vec3]
        - [anim, Node]

- Triangle:
    constructors:
        - [edge0, vec3]
        - [edge1, vec3]
        - [edge2, vec3]
    optional:
        - [uv_edge0, vec2]
        - [uv_edge1, vec2]
        - [uv_edge2, vec2]

- UniformInt:
    optional:
        - [value, int]

- UniformMat4:
    optional:
        - [value, mat4]
        - [transform, Node]

- UniformFloat:
    optional:
        - [value, double]
        - [anim, Node]

- UniformVec2:
    optional:
        - [value, vec2]
        - [anim, Node]

- UniformVec3:
    optional:
        - [value, vec3]
        - [anim, Node]

- UniformVec4:
    optional:
        - [value, vec4]
        - [anim, Node]

