#
# Nodes specifications for node.gl v0.0.0
#

- _Node:
    optional:
        - [label, string]

- _AnimatedBuffer:
    optional:
        - [keyframes, NodeList]

- AnimatedBufferFloat: _AnimatedBuffer

- AnimatedBufferVec2: _AnimatedBuffer

- AnimatedBufferVec3: _AnimatedBuffer

- AnimatedBufferVec4: _AnimatedBuffer

- AnimatedFloat:
    optional:
        - [keyframes, NodeList]

- AnimatedVec2:
    optional:
        - [keyframes, NodeList]

- AnimatedVec3:
    optional:
        - [keyframes, NodeList]

- AnimatedVec4:
    optional:
        - [keyframes, NodeList]

- AnimatedQuat:
    optional:
        - [keyframes, NodeList]

- AnimKeyFrameFloat:
    constructors:
        - [time, double]
        - [value, double]
    optional:
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- AnimKeyFrameVec2:
    constructors:
        - [time, double]
        - [value, vec2]
    optional:
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- AnimKeyFrameVec3:
    constructors:
        - [time, double]
        - [value, vec3]
    optional:
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- AnimKeyFrameVec4:
    constructors:
        - [time, double]
        - [value, vec4]
    optional:
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- AnimKeyFrameQuat:
    constructors:
        - [time, double]
        - [quat, vec4]
    optional:
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- AnimKeyFrameBuffer:
    constructors:
        - [time, double]
    optional:
        - [data, data]
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- Block:
    optional:
        - [fields, NodeList]
        - [layout, select]

- _Buffer:
    optional:
        - [count, int]
        - [data, data]
        - [filename, string]
        - [block, Node]
        - [block_field, int]

- BufferByte: _Buffer

- BufferBVec2: _Buffer

- BufferBVec3: _Buffer

- BufferBVec4: _Buffer

- BufferInt: _Buffer

- BufferIVec2: _Buffer

- BufferIVec3: _Buffer

- BufferIVec4: _Buffer

- BufferShort: _Buffer

- BufferSVec2: _Buffer

- BufferSVec3: _Buffer

- BufferSVec4: _Buffer

- BufferUByte: _Buffer

- BufferUBVec2: _Buffer

- BufferUBVec3: _Buffer

- BufferUBVec4: _Buffer

- BufferUInt: _Buffer

- BufferUIVec2: _Buffer

- BufferUIVec3: _Buffer

- BufferUIVec4: _Buffer

- BufferUShort: _Buffer

- BufferUSVec2: _Buffer

- BufferUSVec3: _Buffer

- BufferUSVec4: _Buffer

- BufferFloat: _Buffer

- BufferVec2: _Buffer

- BufferVec3: _Buffer

- BufferVec4: _Buffer

- BufferMat4: _Buffer

- Camera:
    constructors:
        - [child, Node]
    optional:
        - [eye, vec3]
        - [center, vec3]
        - [up, vec3]
        - [perspective, vec2]
        - [orthographic, vec4]
        - [clipping, vec2]
        - [eye_transform, Node]
        - [center_transform, Node]
        - [up_transform, Node]
        - [fov_anim, Node]
        - [pipe_fd, int]
        - [pipe_width, int]
        - [pipe_height, int]

- Circle:
    optional:
        - [radius, double]
        - [npoints, int]

- Compute:
    constructors:
        - [nb_group_x, int]
        - [nb_group_y, int]
        - [nb_group_z, int]
        - [program, Node]
    optional:
        - [textures, NodeDict]
        - [uniforms, NodeDict]
        - [blocks, NodeDict]

- ComputeProgram:
    constructors:
        - [compute, string]

- Geometry:
    constructors:
        - [vertices, Node]
    optional:
        - [uvcoords, Node]
        - [normals, Node]
        - [indices, Node]
        - [topology, select]

- GraphicConfig:
    constructors:
        - [child, Node]
    optional:
        - [blend, bool]
        - [blend_src_factor, select]
        - [blend_dst_factor, select]
        - [blend_src_factor_a, select]
        - [blend_dst_factor_a, select]
        - [blend_op, select]
        - [blend_op_a, select]
        - [color_write_mask, flags]
        - [depth_test, bool]
        - [depth_write_mask, bool]
        - [depth_func, select]
        - [stencil_test, bool]
        - [stencil_write_mask, int]
        - [stencil_func, select]
        - [stencil_ref, int]
        - [stencil_read_mask, int]
        - [stencil_fail, select]
        - [stencil_depth_fail, select]
        - [stencil_depth_pass, select]
        - [cull_face, bool]
        - [cull_face_mode, flags]
        - [scissor_test, bool]
        - [scissor, vec4]

- Group:
    optional:
        - [children, NodeList]

- HUD:
    constructors:
        - [child, Node]
    optional:
        - [measure_window, int]
        - [refresh_rate, rational]
        - [export_filename, string]
        - [bg_color, vec4]
        - [aspect_ratio, rational]

- Identity:

- Media:
    constructors:
        - [filename, string]
    optional:
        - [sxplayer_min_level, select]
        - [time_anim, Node]
        - [audio_tex, bool]
        - [max_nb_packets, int]
        - [max_nb_frames, int]
        - [max_nb_sink, int]
        - [max_pixels, int]
        - [stream_idx, int]

- Program:
    optional:
        - [vertex, string]
        - [fragment, string]

- Quad:
    optional:
        - [corner, vec3]
        - [width, vec3]
        - [height, vec3]
        - [uv_corner, vec2]
        - [uv_width, vec2]
        - [uv_height, vec2]

- Render:
    constructors:
        - [geometry, Node]
    optional:
        - [program, Node]
        - [textures, NodeDict]
        - [uniforms, NodeDict]
        - [blocks, NodeDict]
        - [attributes, NodeDict]
        - [instance_attributes, NodeDict]
        - [nb_instances, int]

- RenderToTexture:
    constructors:
        - [child, Node]
    optional:
        - [color_textures, NodeList]
        - [depth_texture, Node]
        - [samples, int]
        - [clear_color, vec4]
        - [features, flags]
        - [vflip, bool]

- Rotate:
    constructors:
        - [child, Node]
    optional:
        - [angle, double]
        - [axis, vec3]
        - [anchor, vec3]
        - [anim, Node]

- Scale:
    constructors:
        - [child, Node]
    optional:
        - [factors, vec3]
        - [anchor, vec3]
        - [anim, Node]

- Text:
    constructors:
        - [text, string]
    optional:
        - [fg_color, vec4]
        - [bg_color, vec4]
        - [box_corner, vec3]
        - [box_width, vec3]
        - [box_height, vec3]
        - [padding, int]
        - [font_scale, double]
        - [valign, select]
        - [halign, select]
        - [aspect_ratio, rational]
        - [min_filter, select]
        - [mag_filter, select]
        - [mipmap_filter, select]

- Texture2D:
    optional:
        - [format, select]
        - [width, int]
        - [height, int]
        - [min_filter, select]
        - [mag_filter, select]
        - [mipmap_filter, select]
        - [wrap_s, select]
        - [wrap_t, select]
        - [access, select]
        - [data_src, Node]
        - [direct_rendering, bool]

- Texture3D:
    optional:
        - [format, select]
        - [width, int]
        - [height, int]
        - [depth, int]
        - [min_filter, select]
        - [mag_filter, select]
        - [mipmap_filter, select]
        - [wrap_s, select]
        - [wrap_t, select]
        - [wrap_r, select]
        - [access, select]
        - [data_src, Node]

- TextureCube:
    optional:
        - [format, select]
        - [size, int]
        - [min_filter, select]
        - [mag_filter, select]
        - [mipmap_filter, select]
        - [wrap_s, select]
        - [wrap_t, select]
        - [wrap_r, select]
        - [access, select]
        - [data_src, Node]

- TimeRangeFilter:
    constructors:
        - [child, Node]
    optional:
        - [ranges, NodeList]
        - [prefetch_time, double]
        - [max_idle_time, double]

- TimeRangeModeCont:
    constructors:
        - [start_time, double]

- TimeRangeModeNoop:
    constructors:
        - [start_time, double]

- TimeRangeModeOnce:
    constructors:
        - [start_time, double]
        - [render_time, double]

- Transform:
    constructors:
        - [child, Node]
    optional:
        - [matrix, mat4]

- Translate:
    constructors:
        - [child, Node]
    optional:
        - [vector, vec3]
        - [anim, Node]

- Triangle:
    constructors:
        - [edge0, vec3]
        - [edge1, vec3]
        - [edge2, vec3]
    optional:
        - [uv_edge0, vec2]
        - [uv_edge1, vec2]
        - [uv_edge2, vec2]

- UniformInt:
    optional:
        - [value, int]

- UniformMat4:
    optional:
        - [value, mat4]
        - [transform, Node]

- UniformFloat:
    optional:
        - [value, double]
        - [anim, Node]

- UniformVec2:
    optional:
        - [value, vec2]
        - [anim, Node]

- UniformVec3:
    optional:
        - [value, vec3]
        - [anim, Node]

- UniformVec4:
    optional:
        - [value, vec4]
        - [anim, Node]

- UniformQuat:
    optional:
        - [value, vec4]
        - [anim, Node]

- UserSwitch:
    constructors:
        - [child, Node]
    optional:
        - [enabled, bool]

