#
# Nodes specifications for node.gl v0.0.0
#

- _Node:
    optional:
        - [label, string]

- _AnimatedBuffer:
    optional:
        - [keyframes, NodeList]

- AnimatedBufferFloat: _AnimatedBuffer

- AnimatedBufferVec2: _AnimatedBuffer

- AnimatedBufferVec3: _AnimatedBuffer

- AnimatedBufferVec4: _AnimatedBuffer

- AnimatedTime:
    optional:
        - [keyframes, NodeList]

- AnimatedFloat:
    optional:
        - [keyframes, NodeList]

- AnimatedVec2:
    optional:
        - [keyframes, NodeList]

- AnimatedVec3:
    optional:
        - [keyframes, NodeList]

- AnimatedVec4:
    optional:
        - [keyframes, NodeList]

- AnimatedQuat:
    optional:
        - [keyframes, NodeList]
        - [as_mat4, bool]

- AnimKeyFrameFloat:
    constructors:
        - [time, double]
        - [value, double]
    optional:
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- AnimKeyFrameVec2:
    constructors:
        - [time, double]
        - [value, vec2]
    optional:
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- AnimKeyFrameVec3:
    constructors:
        - [time, double]
        - [value, vec3]
    optional:
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- AnimKeyFrameVec4:
    constructors:
        - [time, double]
        - [value, vec4]
    optional:
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- AnimKeyFrameQuat:
    constructors:
        - [time, double]
        - [quat, vec4]
    optional:
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- AnimKeyFrameBuffer:
    constructors:
        - [time, double]
    optional:
        - [data, data]
        - [easing, select]
        - [easing_args, doubleList]
        - [easing_start_offset, double]
        - [easing_end_offset, double]

- Block:
    optional:
        - [fields, NodeList]
        - [layout, select]

- _Buffer:
    optional:
        - [count, int]
        - [data, data]
        - [filename, string]
        - [block, Node]
        - [block_field, int]

- BufferByte: _Buffer

- BufferBVec2: _Buffer

- BufferBVec3: _Buffer

- BufferBVec4: _Buffer

- BufferInt: _Buffer

- BufferInt64: _Buffer

- BufferIVec2: _Buffer

- BufferIVec3: _Buffer

- BufferIVec4: _Buffer

- BufferShort: _Buffer

- BufferSVec2: _Buffer

- BufferSVec3: _Buffer

- BufferSVec4: _Buffer

- BufferUByte: _Buffer

- BufferUBVec2: _Buffer

- BufferUBVec3: _Buffer

- BufferUBVec4: _Buffer

- BufferUInt: _Buffer

- BufferUIVec2: _Buffer

- BufferUIVec3: _Buffer

- BufferUIVec4: _Buffer

- BufferUShort: _Buffer

- BufferUSVec2: _Buffer

- BufferUSVec3: _Buffer

- BufferUSVec4: _Buffer

- BufferFloat: _Buffer

- BufferVec2: _Buffer

- BufferVec3: _Buffer

- BufferVec4: _Buffer

- BufferMat4: _Buffer

- Camera:
    constructors:
        - [child, Node]
    optional:
        - [eye, vec3]
        - [center, vec3]
        - [up, vec3]
        - [perspective, vec2]
        - [orthographic, vec4]
        - [clipping, vec2]
        - [eye_transform, Node]
        - [center_transform, Node]
        - [up_transform, Node]
        - [fov_anim, Node]

- Circle:
    optional:
        - [radius, double]
        - [npoints, int]

- Compute:
    constructors:
        - [nb_group_x, int]
        - [nb_group_y, int]
        - [nb_group_z, int]
        - [program, Node]
    optional:
        - [resources, NodeDict]

- ComputeProgram:
    constructors:
        - [compute, string]
    optional:
        - [properties, NodeDict]

- Geometry:
    constructors:
        - [vertices, Node]
    optional:
        - [uvcoords, Node]
        - [normals, Node]
        - [indices, Node]
        - [topology, select]

- GraphicConfig:
    constructors:
        - [child, Node]
    optional:
        - [blend, bool]
        - [blend_src_factor, select]
        - [blend_dst_factor, select]
        - [blend_src_factor_a, select]
        - [blend_dst_factor_a, select]
        - [blend_op, select]
        - [blend_op_a, select]
        - [color_write_mask, flags]
        - [depth_test, bool]
        - [depth_write_mask, bool]
        - [depth_func, select]
        - [stencil_test, bool]
        - [stencil_write_mask, int]
        - [stencil_func, select]
        - [stencil_ref, int]
        - [stencil_read_mask, int]
        - [stencil_fail, select]
        - [stencil_depth_fail, select]
        - [stencil_depth_pass, select]
        - [cull_face, bool]
        - [cull_face_mode, flags]
        - [scissor_test, bool]
        - [scissor, vec4]

- Group:
    optional:
        - [children, NodeList]

- HUD:
    constructors:
        - [child, Node]
    optional:
        - [measure_window, int]
        - [refresh_rate, rational]
        - [export_filename, string]
        - [bg_color, vec4]
        - [aspect_ratio, rational]

- Identity:

- IOInt:

- IOIVec2:

- IOIVec3:

- IOIVec4:

- IOUInt:

- IOUIvec2:

- IOUIvec3:

- IOUIvec4:

- IOFloat:

- IOVec2:

- IOVec3:

- IOVec4:

- IOMat3:

- IOMat4:

- IOBool:

- Media:
    constructors:
        - [filename, string]
    optional:
        - [sxplayer_min_level, select]
        - [time_anim, Node]
        - [audio_tex, bool]
        - [max_nb_packets, int]
        - [max_nb_frames, int]
        - [max_nb_sink, int]
        - [max_pixels, int]
        - [stream_idx, int]

- Program:
    optional:
        - [vertex, string]
        - [fragment, string]
        - [properties, NodeDict]
        - [vert_out_vars, NodeDict]
        - [nb_frag_output, int]

- Quad:
    optional:
        - [corner, vec3]
        - [width, vec3]
        - [height, vec3]
        - [uv_corner, vec2]
        - [uv_width, vec2]
        - [uv_height, vec2]

- Render:
    constructors:
        - [geometry, Node]
    optional:
        - [program, Node]
        - [vert_resources, NodeDict]
        - [frag_resources, NodeDict]
        - [attributes, NodeDict]
        - [instance_attributes, NodeDict]
        - [nb_instances, int]

- RenderToTexture:
    constructors:
        - [child, Node]
    optional:
        - [color_textures, NodeList]
        - [depth_texture, Node]
        - [samples, int]
        - [clear_color, vec4]
        - [features, flags]
        - [vflip, bool]

- ResourceProps:
    optional:
        - [precision, select]
        - [as_image, bool]
        - [writable, bool]
        - [variadic, bool]

- Rotate:
    constructors:
        - [child, Node]
    optional:
        - [angle, double]
        - [axis, vec3]
        - [anchor, vec3]
        - [anim, Node]

- RotateQuat:
    constructors:
        - [child, Node]
    optional:
        - [quat, vec4]
        - [anchor, vec3]
        - [anim, Node]

- Scale:
    constructors:
        - [child, Node]
    optional:
        - [factors, vec3]
        - [anchor, vec3]
        - [anim, Node]

- Text:
    constructors:
        - [text, string]
    optional:
        - [fg_color, vec4]
        - [bg_color, vec4]
        - [box_corner, vec3]
        - [box_width, vec3]
        - [box_height, vec3]
        - [padding, int]
        - [font_scale, double]
        - [valign, select]
        - [halign, select]
        - [aspect_ratio, rational]
        - [min_filter, select]
        - [mag_filter, select]
        - [mipmap_filter, select]

- Texture2D:
    optional:
        - [format, select]
        - [width, int]
        - [height, int]
        - [min_filter, select]
        - [mag_filter, select]
        - [mipmap_filter, select]
        - [wrap_s, select]
        - [wrap_t, select]
        - [access, flags]
        - [data_src, Node]
        - [direct_rendering, bool]

- Texture3D:
    optional:
        - [format, select]
        - [width, int]
        - [height, int]
        - [depth, int]
        - [min_filter, select]
        - [mag_filter, select]
        - [mipmap_filter, select]
        - [wrap_s, select]
        - [wrap_t, select]
        - [wrap_r, select]
        - [access, flags]
        - [data_src, Node]

- TextureCube:
    optional:
        - [format, select]
        - [size, int]
        - [min_filter, select]
        - [mag_filter, select]
        - [mipmap_filter, select]
        - [wrap_s, select]
        - [wrap_t, select]
        - [wrap_r, select]
        - [access, flags]
        - [data_src, Node]

- Time:

- TimeRangeFilter:
    constructors:
        - [child, Node]
    optional:
        - [ranges, NodeList]
        - [prefetch_time, double]
        - [max_idle_time, double]

- TimeRangeModeCont:
    constructors:
        - [start_time, double]

- TimeRangeModeNoop:
    constructors:
        - [start_time, double]

- TimeRangeModeOnce:
    constructors:
        - [start_time, double]
        - [render_time, double]

- Transform:
    constructors:
        - [child, Node]
    optional:
        - [matrix, mat4]

- Translate:
    constructors:
        - [child, Node]
    optional:
        - [vector, vec3]
        - [anim, Node]

- Triangle:
    constructors:
        - [edge0, vec3]
        - [edge1, vec3]
        - [edge2, vec3]
    optional:
        - [uv_edge0, vec2]
        - [uv_edge1, vec2]
        - [uv_edge2, vec2]

- StreamedInt:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedIVec2:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedIVec3:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedIVec4:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedUInt:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedUIVec2:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedUIVec3:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedUIVec4:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedFloat:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedVec2:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedVec3:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedVec4:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedMat4:
    constructors:
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferInt:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferIVec2:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferIVec3:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferIVec4:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferUInt:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferUIVec2:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferUIVec3:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferUIVec4:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferFloat:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferVec2:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferVec3:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferVec4:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- StreamedBufferMat4:
    constructors:
        - [count, int]
        - [timestamps, Node]
        - [buffer, Node]
    optional:
        - [timebase, rational]
        - [time_anim, Node]

- UniformInt:
    optional:
        - [value, int]

- UniformIVec2:
    optional:
        - [value, ivec2]

- UniformIVec3:
    optional:
        - [value, ivec3]

- UniformIVec4:
    optional:
        - [value, ivec4]

- UniformUInt:
    optional:
        - [value, uint]

- UniformUIVec2:
    optional:
        - [value, uivec2]

- UniformUIVec3:
    optional:
        - [value, uivec3]

- UniformUIVec4:
    optional:
        - [value, uivec4]

- UniformMat4:
    optional:
        - [value, mat4]
        - [transform, Node]

- UniformFloat:
    optional:
        - [value, double]

- UniformVec2:
    optional:
        - [value, vec2]

- UniformVec3:
    optional:
        - [value, vec3]

- UniformVec4:
    optional:
        - [value, vec4]

- UniformQuat:
    optional:
        - [value, vec4]
        - [as_mat4, bool]

- UserSwitch:
    constructors:
        - [child, Node]
    optional:
        - [enabled, bool]

