#
# Nodes specifications for node.gl v0.0.0
#

- _Node:
    optional:
        - [glstates, NodeList]
        - [ranges, NodeList]
        - [name, string]

- AnimatedBufferScalar:
    optional:
        - [animkf, NodeList]

- AnimatedBufferVec2:
    optional:
        - [animkf, NodeList]

- AnimatedBufferVec3:
    optional:
        - [animkf, NodeList]

- AnimatedBufferVec4:
    optional:
        - [animkf, NodeList]

- AnimationScalar:
    optional:
        - [keyframes, NodeList]

- AnimationVec2:
    optional:
        - [keyframes, NodeList]

- AnimationVec3:
    optional:
        - [keyframes, NodeList]

- AnimationVec4:
    optional:
        - [keyframes, NodeList]

- AnimKeyFrameScalar:
    constructors:
        - [time, double]
        - [value, double]
    optional:
        - [easing, string]
        - [easing_args, doubleList]

- AnimKeyFrameVec2:
    constructors:
        - [time, double]
        - [value, vec2]
    optional:
        - [easing, string]
        - [easing_args, doubleList]

- AnimKeyFrameVec3:
    constructors:
        - [time, double]
        - [value, vec3]
    optional:
        - [easing, string]
        - [easing_args, doubleList]

- AnimKeyFrameVec4:
    constructors:
        - [time, double]
        - [value, vec4]
    optional:
        - [easing, string]
        - [easing_args, doubleList]

- AnimKeyFrameBuffer:
    constructors:
        - [time, double]
    optional:
        - [data, data]
        - [easing, string]
        - [easing_args, doubleList]

- BufferScalar:
    optional:
        - [count, int]
        - [data, data]
        - [stride, int]
        - [target, int]
        - [usage, int]

- BufferUInt:
    optional:
        - [count, int]
        - [data, data]
        - [stride, int]
        - [target, int]
        - [usage, int]

- BufferVec2:
    optional:
        - [count, int]
        - [data, data]
        - [stride, int]
        - [target, int]
        - [usage, int]

- BufferVec3:
    optional:
        - [count, int]
        - [data, data]
        - [stride, int]
        - [target, int]
        - [usage, int]

- BufferVec4:
    optional:
        - [count, int]
        - [data, data]
        - [stride, int]
        - [target, int]
        - [usage, int]

- Camera:
    constructors:
        - [child, Node]
    optional:
        - [eye, vec3]
        - [center, vec3]
        - [up, vec3]
        - [perspective, vec4]
        - [eye_transform, Node]
        - [center_transform, Node]
        - [up_transform, Node]
        - [fov_anim, Node]
        - [pipe_fd, int]
        - [pipe_width, int]
        - [pipe_height, int]

- Circle:
    optional:
        - [radius, double]
        - [npoints, int]

- Compute:
    constructors:
        - [nb_group_x, int]
        - [nb_group_y, int]
        - [nb_group_z, int]
        - [program, Node]
    optional:
        - [textures, NodeDict]
        - [uniforms, NodeDict]
        - [buffers, NodeDict]

- ComputeProgram:
    constructors:
        - [compute, string]

- FPS:
    constructors:
        - [child, Node]
    optional:
        - [measure_update, int]
        - [measure_draw, int]
        - [create_databuf, int]

- Geometry:
    constructors:
        - [vertices, Node]
    optional:
        - [texcoords, Node]
        - [normals, Node]
        - [indices, Node]
        - [draw_mode, int]

- GLBlendState:
    constructors:
        - [enabled, int]
    optional:
        - [src_rgb, int]
        - [dst_rgb, int]
        - [src_alpha, int]
        - [dst_alpha, int]
        - [mode_rgb, int]
        - [mode_alpha, int]

- GLColorState:
    constructors:
        - [enabled, int]
    optional:
        - [red, int]
        - [green, int]
        - [blue, int]
        - [alpha, int]

- GLState:
    constructors:
        - [capability, int]
        - [enabled, int]

- GLStencilState:
    constructors:
        - [enabled, int]
    optional:
        - [writemask, int]
        - [func, int]
        - [func_ref, int]
        - [func_mask, int]
        - [op_sfail, int]
        - [op_dpfail, int]
        - [op_dppass, int]

- Group:
    optional:
        - [children, NodeList]

- Identity:

- Media:
    constructors:
        - [filename, string]
    optional:
        - [start, double]
        - [initial_seek, double]
        - [sxplayer_min_level, string]
        - [time_anim, Node]
        - [audio_tex, int]

- Program:
    optional:
        - [vertex, string]
        - [fragment, string]

- Quad:
    optional:
        - [corner, vec3]
        - [width, vec3]
        - [height, vec3]
        - [uv_corner, vec2]
        - [uv_width, vec2]
        - [uv_height, vec2]

- Render:
    constructors:
        - [geometry, Node]
        - [program, Node]
    optional:
        - [textures, NodeDict]
        - [uniforms, NodeDict]
        - [attributes, NodeDict]

- RenderRangeContinuous:
    constructors:
        - [start_time, double]

- RenderRangeNoRender:
    constructors:
        - [start_time, double]

- RenderRangeOnce:
    constructors:
        - [start_time, double]
        - [render_time, double]

- RenderToTexture:
    constructors:
        - [child, Node]
        - [color_texture, Node]
    optional:
        - [depth_texture, Node]

- Rotate:
    constructors:
        - [child, Node]
    optional:
        - [angles, vec3]
        - [anchor, vec3]
        - [anim, Node]

- Scale:
    constructors:
        - [child, Node]
    optional:
        - [factors, vec3]
        - [anchor, vec3]
        - [anim, Node]

- Texture:
    optional:
        - [target, int]
        - [format, int]
        - [internal_format, int]
        - [type, int]
        - [width, int]
        - [height, int]
        - [min_filter, int]
        - [mag_filter, int]
        - [wrap_s, int]
        - [wrap_t, int]
        - [data_src, Node]
        - [external_id, int]
        - [access, int]

- Translate:
    constructors:
        - [child, Node]
    optional:
        - [vector, vec3]
        - [anim, Node]

- Triangle:
    constructors:
        - [edge0, vec3]
        - [edge1, vec3]
        - [edge2, vec3]
    optional:
        - [uv_edge0, vec2]
        - [uv_edge1, vec2]
        - [uv_edge2, vec2]

- UniformInt:
    optional:
        - [value, int]

- UniformMat4:
    optional:
        - [transform, Node]

- UniformScalar:
    optional:
        - [value, double]
        - [anim, Node]

- UniformVec2:
    optional:
        - [value, vec2]
        - [anim, Node]

- UniformVec3:
    optional:
        - [value, vec3]
        - [anim, Node]

- UniformVec4:
    optional:
        - [value, vec4]
        - [anim, Node]

