#
# Nodes specifications for node.gl v0.0.0
#

- _Node:
    - [label, string]

- _AnimatedBuffer:
    - [keyframes, NodeList]

- AnimatedBufferFloat: _AnimatedBuffer

- AnimatedBufferVec2: _AnimatedBuffer

- AnimatedBufferVec3: _AnimatedBuffer

- AnimatedBufferVec4: _AnimatedBuffer

- AnimatedTime:
    - [keyframes, NodeList]

- AnimatedFloat:
    - [keyframes, NodeList]

- AnimatedVec2:
    - [keyframes, NodeList]

- AnimatedVec3:
    - [keyframes, NodeList]

- AnimatedVec4:
    - [keyframes, NodeList]

- AnimatedQuat:
    - [keyframes, NodeList]
    - [as_mat4, bool]

- AnimKeyFrameFloat:
    - [time, double]
    - [value, double]
    - [easing, select]
    - [easing_args, doubleList]
    - [easing_start_offset, double]
    - [easing_end_offset, double]

- AnimKeyFrameVec2:
    - [time, double]
    - [value, vec2]
    - [easing, select]
    - [easing_args, doubleList]
    - [easing_start_offset, double]
    - [easing_end_offset, double]

- AnimKeyFrameVec3:
    - [time, double]
    - [value, vec3]
    - [easing, select]
    - [easing_args, doubleList]
    - [easing_start_offset, double]
    - [easing_end_offset, double]

- AnimKeyFrameVec4:
    - [time, double]
    - [value, vec4]
    - [easing, select]
    - [easing_args, doubleList]
    - [easing_start_offset, double]
    - [easing_end_offset, double]

- AnimKeyFrameQuat:
    - [time, double]
    - [quat, vec4]
    - [easing, select]
    - [easing_args, doubleList]
    - [easing_start_offset, double]
    - [easing_end_offset, double]

- AnimKeyFrameBuffer:
    - [time, double]
    - [data, data]
    - [easing, select]
    - [easing_args, doubleList]
    - [easing_start_offset, double]
    - [easing_end_offset, double]

- Block:
    - [fields, NodeList]
    - [layout, select]

- _Buffer:
    - [count, int]
    - [data, data]
    - [filename, string]
    - [block, Node]
    - [block_field, int]

- BufferByte: _Buffer

- BufferBVec2: _Buffer

- BufferBVec3: _Buffer

- BufferBVec4: _Buffer

- BufferInt: _Buffer

- BufferInt64: _Buffer

- BufferIVec2: _Buffer

- BufferIVec3: _Buffer

- BufferIVec4: _Buffer

- BufferShort: _Buffer

- BufferSVec2: _Buffer

- BufferSVec3: _Buffer

- BufferSVec4: _Buffer

- BufferUByte: _Buffer

- BufferUBVec2: _Buffer

- BufferUBVec3: _Buffer

- BufferUBVec4: _Buffer

- BufferUInt: _Buffer

- BufferUIVec2: _Buffer

- BufferUIVec3: _Buffer

- BufferUIVec4: _Buffer

- BufferUShort: _Buffer

- BufferUSVec2: _Buffer

- BufferUSVec3: _Buffer

- BufferUSVec4: _Buffer

- BufferFloat: _Buffer

- BufferVec2: _Buffer

- BufferVec3: _Buffer

- BufferVec4: _Buffer

- BufferMat4: _Buffer

- Camera:
    - [child, Node]
    - [eye, vec3]
    - [center, vec3]
    - [up, vec3]
    - [perspective, vec2]
    - [orthographic, vec4]
    - [clipping, vec2]
    - [eye_transform, Node]
    - [center_transform, Node]
    - [up_transform, Node]
    - [fov_anim, Node]

- Circle:
    - [radius, double]
    - [npoints, int]

- Compute:
    - [workgroup_count, ivec3]
    - [program, Node]
    - [resources, NodeDict]

- ComputeProgram:
    - [compute, string]
    - [workgroup_size, ivec3]
    - [properties, NodeDict]

- Geometry:
    - [vertices, Node]
    - [uvcoords, Node]
    - [normals, Node]
    - [indices, Node]
    - [topology, select]

- GraphicConfig:
    - [child, Node]
    - [blend, bool]
    - [blend_src_factor, select]
    - [blend_dst_factor, select]
    - [blend_src_factor_a, select]
    - [blend_dst_factor_a, select]
    - [blend_op, select]
    - [blend_op_a, select]
    - [color_write_mask, flags]
    - [depth_test, bool]
    - [depth_write_mask, bool]
    - [depth_func, select]
    - [stencil_test, bool]
    - [stencil_write_mask, int]
    - [stencil_func, select]
    - [stencil_ref, int]
    - [stencil_read_mask, int]
    - [stencil_fail, select]
    - [stencil_depth_fail, select]
    - [stencil_depth_pass, select]
    - [cull_mode, select]
    - [scissor_test, bool]
    - [scissor, vec4]

- Group:
    - [children, NodeList]

- Identity:

- _IOVar:
    - [precision_out, select]
    - [precision_in, select]

- IOInt: _IOVar

- IOIVec2: _IOVar

- IOIVec3: _IOVar

- IOIVec4: _IOVar

- IOUInt: _IOVar

- IOUIvec2: _IOVar

- IOUIvec3: _IOVar

- IOUIvec4: _IOVar

- IOFloat: _IOVar

- IOVec2: _IOVar

- IOVec3: _IOVar

- IOVec4: _IOVar

- IOMat3: _IOVar

- IOMat4: _IOVar

- IOBool: _IOVar

- Media:
    - [filename, string]
    - [sxplayer_min_level, select]
    - [time_anim, Node]
    - [audio_tex, bool]
    - [max_nb_packets, int]
    - [max_nb_frames, int]
    - [max_nb_sink, int]
    - [max_pixels, int]
    - [stream_idx, int]

- Program:
    - [vertex, string]
    - [fragment, string]
    - [properties, NodeDict]
    - [vert_out_vars, NodeDict]
    - [nb_frag_output, int]

- Quad:
    - [corner, vec3]
    - [width, vec3]
    - [height, vec3]
    - [uv_corner, vec2]
    - [uv_width, vec2]
    - [uv_height, vec2]

- Render:
    - [geometry, Node]
    - [program, Node]
    - [vert_resources, NodeDict]
    - [frag_resources, NodeDict]
    - [attributes, NodeDict]
    - [instance_attributes, NodeDict]
    - [nb_instances, int]

- RenderToTexture:
    - [child, Node]
    - [color_textures, NodeList]
    - [depth_texture, Node]
    - [samples, int]
    - [clear_color, vec4]
    - [features, flags]

- ResourceProps:
    - [precision, select]
    - [as_image, bool]
    - [writable, bool]
    - [variadic, bool]

- Rotate:
    - [child, Node]
    - [angle, double]
    - [axis, vec3]
    - [anchor, vec3]
    - [anim, Node]

- RotateQuat:
    - [child, Node]
    - [quat, vec4]
    - [anchor, vec3]
    - [anim, Node]

- Scale:
    - [child, Node]
    - [factors, vec3]
    - [anchor, vec3]
    - [anim, Node]

- Skew:
    - [child, Node]
    - [angles, vec3]
    - [axis, vec3]
    - [anchor, vec3]
    - [anim, Node]

- Text:
    - [text, string]
    - [fg_color, vec4]
    - [bg_color, vec4]
    - [box_corner, vec3]
    - [box_width, vec3]
    - [box_height, vec3]
    - [padding, int]
    - [font_scale, double]
    - [valign, select]
    - [halign, select]
    - [aspect_ratio, rational]

- Texture2D:
    - [format, select]
    - [width, int]
    - [height, int]
    - [min_filter, select]
    - [mag_filter, select]
    - [mipmap_filter, select]
    - [wrap_s, select]
    - [wrap_t, select]
    - [data_src, Node]
    - [direct_rendering, bool]

- Texture3D:
    - [format, select]
    - [width, int]
    - [height, int]
    - [depth, int]
    - [min_filter, select]
    - [mag_filter, select]
    - [mipmap_filter, select]
    - [wrap_s, select]
    - [wrap_t, select]
    - [wrap_r, select]
    - [data_src, Node]

- TextureCube:
    - [format, select]
    - [size, int]
    - [min_filter, select]
    - [mag_filter, select]
    - [mipmap_filter, select]
    - [wrap_s, select]
    - [wrap_t, select]
    - [wrap_r, select]
    - [data_src, Node]

- Time:

- TimeRangeFilter:
    - [child, Node]
    - [ranges, NodeList]
    - [prefetch_time, double]
    - [max_idle_time, double]

- TimeRangeModeCont:
    - [start_time, double]

- TimeRangeModeNoop:
    - [start_time, double]

- TimeRangeModeOnce:
    - [start_time, double]
    - [render_time, double]

- Transform:
    - [child, Node]
    - [matrix, mat4]

- Translate:
    - [child, Node]
    - [vector, vec3]
    - [anim, Node]

- Triangle:
    - [edge0, vec3]
    - [edge1, vec3]
    - [edge2, vec3]
    - [uv_edge0, vec2]
    - [uv_edge1, vec2]
    - [uv_edge2, vec2]

- StreamedInt:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedIVec2:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedIVec3:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedIVec4:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedUInt:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedUIVec2:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedUIVec3:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedUIVec4:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedFloat:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedVec2:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedVec3:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedVec4:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedMat4:
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferInt:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferIVec2:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferIVec3:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferIVec4:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferUInt:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferUIVec2:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferUIVec3:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferUIVec4:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferFloat:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferVec2:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferVec3:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferVec4:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- StreamedBufferMat4:
    - [count, int]
    - [timestamps, Node]
    - [buffer, Node]
    - [timebase, rational]
    - [time_anim, Node]

- UniformBool:
    - [value, bool]

- UniformInt:
    - [value, int]

- UniformIVec2:
    - [value, ivec2]

- UniformIVec3:
    - [value, ivec3]

- UniformIVec4:
    - [value, ivec4]

- UniformUInt:
    - [value, uint]

- UniformUIVec2:
    - [value, uivec2]

- UniformUIVec3:
    - [value, uivec3]

- UniformUIVec4:
    - [value, uivec4]

- UniformMat4:
    - [value, mat4]
    - [transform, Node]

- UniformFloat:
    - [value, double]

- UniformVec2:
    - [value, vec2]

- UniformVec3:
    - [value, vec3]

- UniformVec4:
    - [value, vec4]

- UniformQuat:
    - [value, vec4]
    - [as_mat4, bool]

- UserSwitch:
    - [child, Node]
    - [enabled, bool]

