void main()
{
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;

    ivec2 size = imageSize(source);
    if (x < uint(size.x) && y < uint(size.y)) {
        vec4 color = imageLoad(source, ivec2(x, y));
        uvec4 ucolor = uvec4(color * 255.0);

        uint r = atomicAdd(hist.r[ucolor.r], 1U);
        uint g = atomicAdd(hist.g[ucolor.g], 1U);
        uint b = atomicAdd(hist.b[ucolor.b], 1U);

        uint m = max(max(r, g), b);
        atomicMax(hist.maximum, m);
    }
}
